# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  patient_id: 1
  visit_number: MyString
  admitted_at: 2019-12-14 12:29:15
  discharged_at: 2019-12-14 12:29:15
  location: MyString
  room: MyString
  bed: MyString

two:
  patient_id: 1
  visit_number: MyString
  admitted_at: 2019-12-14 12:29:15
  discharged_at: 2019-12-14 12:29:15
  location: MyString
  room: MyString
  bed: MyString
