# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  middle_name: MyString
  weight: 1
  height: 1
  mrn: MyString

two:
  first_name: MyString
  last_name: MyString
  middle_name: MyString
  weight: 1
  height: 1
  mrn: MyString
